.card {
  &__list {
    padding: 0;
    list-style: none;
    max-width: $desktop;
    margin: 0 auto;
    @media (min-width: $desktop) or (min-width: $tablet) {
      //display: grid;
      //grid-template-columns: 1fr 1fr 1fr;
      //gap: 40px;
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
    }
  }
  &__item {
    @media (min-width: $tablet) {
      flex-basis: calc((100% - 40px) / 2);
    }
    @media (min-width: $desktop) {
      flex-basis: calc((100% - 40px * 2) / 3);
    }
  }
  &__img {
    width: 100%;
  }
  &__category {
    color: $accent;
    font-weight: 700;
    font-size: 1.3rem;
    line-height: 13px;
    margin-bottom: 1.6rem;
  }
  &__title {
    font-size: 2.4rem;
    line-height: 30px;
  }
  &__content {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 20px;
    color: $secondary;
  }
}
